<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.javagl</groupId>
		<artifactId>viewer-parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>viewer-functions</artifactId>

	<name>viewer-functions</name>
	<description>A simple function plotter</description>
	<url>https://github.com/javagl</url>

	<dependencies>
		<dependency>
			<groupId>de.javagl</groupId>
			<artifactId>geom</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>de.javagl</groupId>
			<artifactId>viewer-core</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


</project>
