# Viewer

./: .gitignore  README.md  pom.xml
src/main/java/de/javagl/viewer/: ComposedPainter.java  DefaultMouseControl.java  GeomUtils.java  InputEventPredicates.java  MouseControl.java  MouseControls.java  MultiObjectPainter.java  ObjectPainter.java  Painters.java  TransformedObjectPainter.java  TransformedPainter.java  Viewer.java  package-info.java
src/main/java/de/javagl/viewer/painters/: Axes.java  CoordinateSystemPainter.java  ImagePainter.java  LabelPainter.java  LabelPainterPredicates.java
src/test/java/de/javagl/viewer/painters/: AxesTest.java
src/test/java/de/javagl/viewer/painters/test/: CoordinateSystemPainterTest.java  LabelPainterPainter.java
src/test/java/de/javagl/viewer/test/: ViewerTestInfoHandler.java  ViewerTestPainterGraphics.java
viewer-cells/: README.md  pom.xml
viewer-cells/src/main/java/de/javagl/viewer/cells/: BasicCellPainter.java  Cell.java  CellMap.java  CellMapPainter.java  CellMapPanel.java  CellMaps.java  CellPainters.java  HexagonCell.java  HexagonCellMap.java  RectangleCell.java  RectangleCellMap.java  package-info.java
viewer-cells/src/test/java/de/javagl/viewer/cells/test/: ViewerCellsTest.java  ViewerCellsTestInfoHandler.java
viewer-cells/src/test/java/de/javagl/viewer/cells/test/sample/: CellMapEditorPanel.java  PaintPanel.java  PaintSelectionPanel.java  PointEditorPanel.java  ViewerCellsSample.java  ViewerCellsSamplePanel.java
viewer-core/: README.md  pom.xml
viewer-core/src/main/java/de/javagl/viewer/: ComposedPainter.java  DefaultMouseControl.java  InputEventPredicates.java  LinkedMouseControls.java  MouseControls.java  Painter.java  Painters.java  Predicates.java  SimpleObjectPainter.java  TransformedPainter.java  Viewer.java
viewer-core/src/main/java/de/javagl/viewer/painters/: Axes.java  CoordinateSystemPainter.java  CoordinateSystemPainters.java  GeneralLabelPainterPredicate.java  LabelPainter.java  LabelPainterPredicates.java  StringBoundsUtils.java  TooltipPainter.java  package-info.java
viewer-core/src/test/java/de/javagl/viewer/painters/: StringBoundsUtilsTest.java
viewer-core/src/test/java/de/javagl/viewer/painters/test/: CoordinateSystemLabelPainterTest.java  CoordinateSystemPainterTest.java  LabelPainterPainter.java  LabelPainterTest.java  TooltipPainterTest.java
viewer-core/src/test/java/de/javagl/viewer/test/: LinkedMouseControlsTest.java  ViewerTest.java  ViewerTestPainterShapes.java
viewer-functions/: README.md  pom.xml
viewer-functions/src/main/java/de/javagl/viewer/functions/: FunctionPainter.java  FunctionPanel.java  FunctionUtils.java  LegendPainter.java  LegendProvider.java  LegendProviders.java  package-info.java
viewer-functions/src/test/java/de/javagl/viewer/functions/test/: SimpleViewerFunctionsTest.java  ViewerFunctionsTest.java  ViewerFunctionsTestInfoHandler.java
viewer-glyphs/: README.md  pom.xml
viewer-glyphs-selection/: README.md  pom.xml
viewer-glyphs-selection/src/main/java/de/javagl/viewer/glyphs/selection/: GlyphSelectionHandler.java  GlyphSelectionHandlers.java  ScatterChartMatrixSelector.java  ScatterChartSelectionHandler.java  ScatterChartSelectionHandlers.java  ScatterChartSelector.java
viewer-glyphs-selection/src/test/java/de/javagl/viewer/glyphs/selection/test/: ScatterChartMatrixPointBasedSelectorTest.java  ScatterChartPointBasedSelectorTest.java
viewer-glyphs/src/main/java/de/javagl/viewer/glyphs/: BarChart.java  BarChartPainter.java  BarCharts.java  BasicScatterChart.java  BoxPlot.java  BoxPlotPainter.java  BoxPlots.java  GridLayoutPainter.java  LineChart.java  LineChartPainter.java  LineCharts.java  ScatterChart.java  ScatterChartMatrices.java  ScatterChartMatrix.java  ScatterChartMatrixPainter.java  ScatterChartPainter.java  ScatterCharts.java  TickShapes.java
viewer-glyphs/src/test/java/de/javagl/viewer/glyphs/test/: BackgroundPainter.java  BackgroundPainters.java  BarChartPainterTest.java  BoxPlotPainterTest.java  GridLayoutPainterTest.java  LineChartPainterTest.java  MultiBoxPlotPainterTest.java  MultiLineChartPainterTest.java  ScalingTransformUpdate.java  ScatterChartMatrixPainterTest.java  ScatterChartPainterPerformanceTest.java  ScatterChartPainterTest.java
viewer-selection/: README.md  pom.xml
viewer-selection/src/main/java/de/javagl/viewer/selection/: ClickSelectionHandler.java  CollectionSelectionModelUpdater.java  LassoSelectionHandler.java  PointBasedSelector.java  RectangleSelectionHandler.java  SelectionHandler.java  SelectionHandlers.java  SelectionModelUpdater.java  SelectionShapePainter.java  Selectors.java  ShapeBasedSelector.java  ToggleSelectionModelUpdater.java
viewer-selection/src/test/java/de/javagl/viewer/selection/test/: ViewerSelectionTest.java  ViewerSelectionTestPainter.java
