<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>de.javagl</groupId>
	<artifactId>viewer-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1.4-SNAPSHOT</version>

	<developers>
		<developer>
			<name>Marco Hutter</name>
			<email>javagl@javagl.de</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT X11 License</name>
			<url>https://github.com/javagl/Viewer/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:javagl/Viewer.git</connection>
		<developerConnection>scm:git:git@github.com:javagl/Viewer.git</developerConnection>
		<url>git@github.com:javagl/Viewer.git</url>
	</scm>

	<modules>
		<module>viewer-core</module>
		<module>viewer-functions</module>
		<module>viewer-cells</module>
		<module>viewer-glyphs</module>
		<module>viewer-selection</module>
		<module>viewer-glyphs-selection</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>

					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>