<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.javagl</groupId>
        <artifactId>viewer-parent</artifactId>
        <version>0.1.3</version>
    </parent>

    <artifactId>viewer-glyphs-selection</artifactId>

    <name>viewer-glyphs-selection</name>
    <description>Selection functionality for viewer glyphs</description>
    <url>https://github.com/javagl</url>

    <dependencies>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>selection</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>viewer-core</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>viewer-selection</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>de.javagl</groupId>
            <artifactId>viewer-glyphs</artifactId>
            <version>0.1.3</version>
        </dependency>
    </dependencies>

</project>
